$footer-bg: #f2f2f2
$footer-font-color: #6c6c6c
$footer-font-size: 1rem
$footer-padding: 25px 20px

$footer-link-color: #6c6c6c
$footer-link-decoration: none
$footer-link-hover: #777

footer
  position: relative
  width: 100%
  background-color: $footer-bg
  padding: $footer-padding
  color: $footer-font-color
  a
    color: $footer-link-color
    transition: all .3s ease
    &:hover
      color: $footer-link-hover
      text-decoration: $footer-link-decoration
  .fas::before
    font-size: 1.2rem
    margin-right: 8px
  .fab::before
    font-size: 1.5rem
    margin-right: 8px

.legal
  padding: 25px 0
  *
    margin: 0 !important
